<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="70dp"
        android:fontFamily="cursive"
        android:text="Agnes Monica"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kampus"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/kampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:src="@mipmap/agnes"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:src="@mipmap/agnes"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="130dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:src="@mipmap/agnes"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="240dp"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="180dp"/>
</RelativeLayout>