<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TariActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/tari1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/tari"/>

    <TextView
        android:id="@+id/header"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seni Tari"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:layout_below="@+id/tari1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/description"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seni tari adalah seni yang menggunakan gerakan tubuh secara berirama yang dilakukan di tempat dan waktu tertentu untuk keperluan mengungkapkan perasaan, maksud dan pikiran."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_below="@+id/header" />
</RelativeLayout>