<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/kesenian"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/seni"/>

    <Button
        android:id="@+id/vokal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="VOKAL"
        android:textSize="28sp"
        android:fontFamily="sans-serif-black"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vokal1" />

    <Button
        android:id="@+id/tari"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TARI"
        android:textSize="28sp"
        android:fontFamily="sans-serif-black"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tari1"/>

    <Button
        android:id="@+id/akting"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="AKTING"
        android:textSize="28sp"
        android:fontFamily="sans-serif-black"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/akting1"/>

</RelativeLayout>